PORT=7000
DB_URL=mongodb+srv://sonumondal2027:Wqm6RRHZM3mISGhq@cluster0.fulb0.mongodb.net

CORS_ORIGIN=http://localhost:5173
JWT_SECRET="sonumondal"
NODE_ENV=development

CLOUDINARY_CLOUD_NAME='dxstwdpi2'
CLOUDINARY_API_KEY='866636369759988'
CLOUDINARY_API_SECRET='KJJBo5FPV2X2P8FvpyKl6gGPhlM'